Checkmate
var tileImg = {
"0": {"image":"repair.jpg"},
"1": {"image":"option.jpg"},
"2": {"image":"empty.jpg"},
"3": {"image":"void.jpg"},
"4": {"image":"roller-express-wn.jpg"},
"5": {"image":"roller-express-south.jpg"},
"6": {"image":"roller-express-es.jpg"},
"7": {"image":"roller-express-sw.jpg"},
"8": {"image":"roller-express-se.jpg"},
"9": {"image":"roller-express-west.jpg"},
"10": {"image":"roller-express-north.jpg"},
"11": {"image":"roller-express-east.jpg"},
"12": {"image":"roller-east.png"},
"13": {"image":"roller-west.png"},
"14": {"image":"wall-east.png"},
"15": {"image":"wall-west.png"},
"16": {"image":"wall-north.png"},
"17": {"image":"wall-south.png"}
};

var walls = {
  "north": "wall-north.png",
  "east": "wall-east.png",
  "south": "wall-south.png",
  "west": "wall-west.png",
  map: [
    [0,2,"north"], [0,4,"north"], [0,7,"north"], [0,9,"north"],
    [1,3,"south"], [1,5,"south"], [1,6,"south"], [1,8,"south"],
    [2,0,"west"], [2,11,"east"],
    [3,1,"east"], [3,10,"west"],
    [4,0,"west"], [4,11,"east"],
    [5,1,"east"], [5,10,"west"],
    [6,1,"east"], [6,10,"west"],
    [7,0,"west"], [7,11,"east"],
    [8,1,"east"], [8,10,"west"],
    [9,0,"west"], [9,11,"east"],
    [10,3,"north"], [10,5,"north"], [10,6,"north"], [10,8,"north"],
    [11,2,"south"], [11,4,"south"], [11,7,"south"], [11,9,"south"]
  ],
  getWallImg: function(wall) {
    return walls[wall[2]]
  }
}

var map = {
  cols: 12,
  rows: 12,
  tiles: [
    2,2,2,2,2,2,2,2,2,2,2,0,
    2,8,11,11,11,11,11,11,11,11,6,2,
    2,10,12,2,12,2,13,2,13,2,5,2,
    2,10,2,3,2,12,2,13,2,13,5,2,
    2,10,12,2,12,2,3,2,13,2,5,2,
    2,10,2,12,2,1,2,13,2,13,5,2,
    2,10,12,2,12,2,1,2,3,2,5,2,
    2,10,2,12,2,3,2,13,2,13,5,2,
    2,10,12,2,12,2,13,2,13,2,5,2,
    2,10,2,12,2,12,2,13,2,13,5,2,
    2,4,9,9,9,9,9,9,9,9,7,2,
    0,2,2,2,2,2,2,2,2,2,2,2
  ],
  getTileImg: function(col, row){
    var tileId = this.tiles[row * this.rows + col].toString();
    var tileSrc = tileImg[tileId].image;
    return tileSrc;
  }
};


//DIZZY DASH
var tileImg = {
"0": {"image":"repair.jpg"},
"1": {"image":"option.jpg"},
"2": {"image":"empty.jpg"},
"3": {"image":"void.jpg"},
"4": {"image":"roller-express-wn.jpg"},
"5": {"image":"roller-express-south.jpg"},
"6": {"image":"roller-express-es.jpg"},
"7": {"image":"roller-express-sw.jpg"},
"8": {"image":"roller-express-se.jpg"},
"9": {"image":"roller-express-west.jpg"},
"10": {"image":"roller-express-north.jpg"},
"11": {"image":"roller-express-east.jpg"},
"12": {"image":"roller-east.png"},
"13": {"image":"roller-west.png"},
"18": {"image":"spinner-clockwise.jpg"},
"19": {"image":"spinner-counterclockwise.jpg"},
"20": {"image":"laserHead.png"},
"21": {"image":"wall-center.png"}
};

var walls = {
  "noLaser": "wall.png",

  //images related to lasers that are on the north or east walls
  "oneLaserNE": "laser-single-NE.png",
  "twoLasersNE": "laser-double-NE.png",
  "threeLasersNE": "laser-triple-NE.png",

  //images related to lasers that are on the south or west walls,
  "oneLaserSW": "laser-single-SW.png",
  "twoLasersSW": "laser-double-SW.png",
  "threeLasersSW": "laser-triple-SW.png",

  map: [
  //row, col, direction, number of lasers
    [0,2,"north", 0], [0,4,"north", 0], [0,7,"north", 0], [0,9,"north", 0],
    [2,0,"west", 0], [2,3,"south", 0], [2,11,"east", 0],
    [3,5,"west", 0], [3,6,"east", 1],
    [4,0,"west", 0], [4,11,"east", 0],
    [5,8,"north", 1],
    [6,3,"south", 1], 
    [7,0,"west", 0], [7,11,"east", 0],
    [8,5,"west", 1], [8,6,"east", 0],
    [9,0,"west", 0], [9,8,"north", 0], [9,11,"east", 0],
    [11,2,"south", 0], [11,4,"south", 0], [11,7,"south", 0], [11,9,"south", 0]
  ],
  getWallImg: function(coordinate) {
    var direction = coordinate[2];
    var numLasers = coordinate[3];
    var laserImgFile;
    var wallSrc;

    if(direction === "north" || direction === "east") laserImgFile = "NE";
    else laserImgFile = "SW"
    
    if (numLasers === 1) wallSrc = walls["oneLaser" + laserImgFile];
    else if (numLasers === 2) wallSrc = walls["twoLasers" + laserImgFile];
    else if (numLasers === 3) wallSrc = walls["threeLasers" + laserImgFile];
    else wallSrc = walls.noLaser
    return wallSrc;
  }
}

var lasers = {
  map: [ 
  //start, end, vertical or horizontal
  [[6,3], [5,3], "h"],
  [[8,5], [8,8], "v"],
  [[3,6], [3,2], "v"],
  [[5,8], [6,8], "h"]
  ]
}

var tiles = {
  cols: 12,
  rows: 12,
  map: [
    2,2,2,2,2,2,2,2,2,2,2,2,
    2,8,11,11,6,2,2,8,11,11,6,2,
    2,10,18,2,5,19,2,10,18,2,5,2,
    2,10,0,18,5,2,2,10,1,18,5,2,
    2,4,9,9,7,2,19,4,9,9,7,2,
    2,2,2,2,19,2,2,2,2,19,2,2,
    2,2,19,2,2,2,2,19,2,2,2,2,
    2,8,11,11,6,19,2,8,11,11,6,2,
    2,10,18,1,5,2,2,10,18,0,5,2,
    2,10,2,18,5,2,19,10,2,18,5,2,
    2,4,9,9,7,2,2,4,9,9,7,2,
    2,2,2,2,2,2,2,2,2,2,2,2
  ],
  getTileImg: function(col, row){
    var tileId = this.map[row * this.rows + col].toString();
    var tileSrc = tileImg[tileId].image;
    return tileSrc;
  }
};